# microservice

./: .gitignore  README.md
backend/: CommandService.sln  PlatformService.sln
backend/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/CommandService/Contracts/: ApiRoutes.cs
backend/CommandService/Contracts/Events/: PlatformPublished.cs
backend/CommandService/Contracts/Requests/: CreateCommandRequest.cs  GetAllCommandsRequest.cs  GetAllPlatformsRequest.cs  GetCommandForPlatformRequest.cs
backend/CommandService/Contracts/Responses/: CreateCommandResponse.cs  GetAllCommandsResponse.cs  GetAllPlatformsResponse.cs  GetCommandForPlatformResponse.cs  (+1 more)
backend/CommandService/Database/: AppDbContext.cs  Seeder.cs
backend/CommandService/Domain/: GetAllCommandsForPlatformResult.cs  GetAllPlatformsResult.cs
backend/CommandService/Mappers/: CommandMapper.cs
backend/CommandService/Migrations/: 20220803120759_Initial.Designer.cs  20220803120759_Initial.cs  AppDbContextModelSnapshot.cs
backend/CommandService/Properties/: launchSettings.json
backend/CommandService/Protos/: platforms.proto
backend/CommandService/Repositories/: CommandRepository.cs  ICommandRepository.cs
backend/CommandService/Services/: EventProcessor.cs  IEventProcessor.cs  IPlatformDataClient.cs  PlatformDataClient.cs
backend/CommandService/Settings/: ConnectionSettings.cs  SettingsValidator.cs
backend/CommandService/Startup/: AwsParameterStore.cs  DbContext.cs  Services.cs  Settings.cs  Validators.cs
backend/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json
backend/PlatformService/Contracts/: ApiRoutes.cs
backend/PlatformService/Contracts/Events/: PlatformPublished.cs
backend/PlatformService/Contracts/Requests/: CreatePlatformRequest.cs  GetAllPlatformsRequest.cs  GetPlatformRequest.cs
backend/PlatformService/Contracts/Responses/: CreatePlatformResponse.cs  GetAllPlatformsResponse.cs  GetPlatformResponse.cs
backend/PlatformService/Database/: AppDbContext.cs  Seeder.cs
backend/PlatformService/Domain/: GetAllPlatformsResult.cs
backend/PlatformService/Endpoints/Platform/: Create.cs  Get.cs  GetAll.cs
backend/PlatformService/Mappers/: PlatformMapper.cs
backend/PlatformService/Migrations/: 20220731200202_Initial.Designer.cs  20220802123935_Initial.Designer.cs  20220802123935_Initial.cs  AppDbContextModelSnapshot.cs
backend/PlatformService/PlatformService/: PlatformService.csproj  Program.cs
backend/PlatformService/PlatformService/Controllers/: ExampleController.cs
backend/PlatformService/PlatformService/Database/: AppDbContext.cs
backend/PlatformService/PlatformService/Database/Entities/: Platform.cs
backend/PlatformService/Properties/: launchSettings.json
backend/PlatformService/Repositories/: IPlatformRepository.cs  PlatformRepository.cs
backend/PlatformService/Services/: GrpcPlatformService.cs  IMessageBusClient.cs  MessageBusClient.cs
backend/PlatformService/Settings/: ConnectionSettings.cs  SettingsValidator.cs
backend/PlatformService/Startup/: AwsParameterStore.cs  DbContext.cs  Services.cs  Settings.cs  Validators.cs
backend/PlatformService/Validators/: CreatePlatformRequestValidator.cs  GetAllPlatformsRequestValidator.cs  GetPlatformRequestValidator.cs
docker/: docker-compose.yml
kubernetes/: ingress-srv.yaml  local-pvc.yaml  platforms-depl.yaml  platforms-np-srv.yaml  postgresql-plat-depl.yaml  rebbitmq-depl.yaml
(+7 files in other folders)
